# Database settings
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_HOST=localhost
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_PASSWORD=''
DEFENCE_REQUEST_SERVICE_ROTA_DATABASE_USERNAME='postgres'

# Server settings
SERVER_PORT=34343

SECRET_KEY_BASE=FA11FA11FA11FA11FA11

# Authentication setting
AUTHENTICATION_SITE_URL=http://localhost:45454
AUTHENTICATION_REDIRECT_URI=http://localhost:34343/auth/defence_request/callback
AUTHENTICATION_TOKEN_INFO_URI=http://localhost:45454/oauth/token/info
AUTHENTICATION_APPLICATION_ID=FA11FA11FA11FA11FA12
AUTHENTICATION_APPLICATION_SECRET=FA11FA11FA11FA11FA13

# AWS and S3 settings
# You can only push to AWS buckets from EC2 instances in the correct IAM role:
AWS_S3_ASSET_BUCKET_NAME=cannot_push_to_aws_bucket_from_local_machine
