<!DOCTYPE html><html><head><meta charset="utf-8"><title>Defence Request App Internal API</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/slate/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow Night Eighties */
pre{color:#fff;background:#272b30;border:1px solid rgba(255, 255, 255, 0.2)}
pre code{display:block;padding:.5em;background:#272b30}
.hljs-comment,.hljs-title{color:#999}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#f2777a}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f99157}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#fc6}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#9c9}.css .hljs-hexcolor{color:#6cc}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#69c}.hljs-keyword,.javascript .hljs-function{color:#c9c}.hljs{display:block;background:#2d2d2d;color:#ccc;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #222;
  background-color: #aaa;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  color: #aaa;
  background-color: #171b20;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #000;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item:hover {
  background-color: #4b5159;
  border-left-color: #c8c8c8;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #3e444c;
}
a.list-group-item.heading:hover {
  background-color: #4b5159;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><div class="list-group"><a data-toggle="" data-target="#-menu" href="#" class="list-group-item heading collapsed">Resource Group</a><div id="-menu"><a href="#-group-api-root" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Group API Root</a></div></div><div class="list-group"><a data-toggle="" data-target="#on-duty-firm-menu" href="#on-duty-firm" class="list-group-item heading collapsed">On Duty Firm</a><div id="on-duty-firm-menu"><a href="#on-duty-firm-on-duty" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>On Duty</a></div></div></nav></div><div class="col-md-8"><div><header><div class="page-header"><h1 id="top">Defence Request App Internal API</h1></div></header><div class="description"><p>Defence Request Rota App Internal APIs</p>
<h2>Authorization</h2>
<p>Access tokens are obtained by calling the <code>/oauth/token</code> endpoint provided by the Auth app.</p>
<p>Access tokens must be passed for each request in an Authorization header.</p>
<p>A missing Authorization Header or invalid Authorization Token value for a protected endpoint will result in a 401 response.</p>
</div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="">Resource Group&nbsp;<a href="#"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="-group-api-root">Group API Root&nbsp;<a href="#-group-api-root"><i class="fa fa-link"></i></a></h4><p>This resource does not have any attributes. Instead it offers the initial API affordances in the form of the links in the JSON body.</p>
<p>It is recommended to follow the “url” link values, <a href="https://tools.ietf.org/html/rfc5988">Link</a> or Location headers where applicable to retrieve resources. Instead of constructing your own URLs, to keep your client decoupled from implementation details. We will use link values for all collection responses.</p>
<section id="-group-api-root-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Retrieve the Entry Point</span></div><div style="float:left"><a href="#-group-api-root-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#2bab0a06239800b039068114da42ce12" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="2bab0a06239800b039068114da42ce12" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">on_duty_url</span>": <span class="hljs-value"><span class="hljs-string">"/api/v1/on_duty_firm"</span>
</span>}
</code></pre></li></ul></section></div></div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="on-duty-firm">On Duty Firm&nbsp;<a href="#on-duty-firm"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="on-duty-firm-on-duty">On Duty&nbsp;<a href="#on-duty-firm-on-duty"><i class="fa fa-link"></i></a></h4><p>This endpoint returns the Organisation UID for the firm which is on duty at the location and time provided.</p>
<p>When multiple consecutive calls are made to this endpoint, a different <code>organisation_uid</code> may be returned each time.
This is to ensure that requests are allocated fairly between each law firm if multiple firms are on duty at the same place at the same time.</p>
<p>The endpoint returns <code>nil</code> if there is no-one on duty at that time and location.</p>
<section id="on-duty-firm-on-duty-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Get firms on duty</span></div><div style="float:left"><a href="#on-duty-firm-on-duty-get" class="btn btn-xs btn-info">GET</a></div><div style="overflow:hidden"><code>/api/v1/on_duty_firm?location_uid=xxx&amp;time=2015-01-01T00:00:00+00:00</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>location_uid</dt><dd><code>uuid</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>Location UID to query</p>
</dd><dt>time</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<p>Time to query, in ISO8601 format</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#8257cbff4253a64df51a079acdac6f59" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="8257cbff4253a64df51a079acdac6f59" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Accept</span>: <span class="hljs-string">application/json</span><br><span class="hljs-attribute">Authorization</span>: <span class="hljs-string">Bearer &lt;TOKEN&gt;</span><br></code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#a7e04495431ec29447095c396df382d0" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="a7e04495431ec29447095c396df382d0" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code><span class="hljs-collection">{
    <span class="hljs-string">"organisation_uid:"</span> <span class="hljs-string">"b90f3c53-f511-4658-ad89-50ab9978d418"</span>
}</span>
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#acd0609c6ba243c199d796d6524f3f08" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="acd0609c6ba243c199d796d6524f3f08" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code><span class="hljs-collection">{
    <span class="hljs-string">"organisation_uid:"</span> <span class="hljs-literal">nil</span>
}</span>
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>401</code></strong><a data-toggle="collapse" data-target="#d84bd12ab36d77c15dce8e1672b4852e" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="d84bd12ab36d77c15dce8e1672b4852e" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">errors</span>": <span class="hljs-value">[
        <span class="hljs-string">"Not authorized, please provide a valid client token"</span>
    ]
</span>}
</code></pre></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 23 Jun 2015</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script></html>